# webNET-Hits-backend-aspnet

webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/: lab1_backend.sln
webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/lab1_backend/: Program.cs  appsettings.json  lab1_backend.csproj
webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/lab1_backend.DAL/: ApplicationDbContext.cs  lab1_backend.DAL.csproj
webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/lab1_backend.DAL/Properties/: AssemblyInfo.cs
webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/lab1_backend/Controllers/: AuthController.cs  FavoriteMovieController.cs  HomeController.cs  MovieController.cs  ReviewController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/lab1_backend/DataBaseFiles/: MovieDB.db-shm  MovieDB.db-wal  UsersDB.db
webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/lab1_backend/Migrations/: 20221106122137_firstname.Designer.cs  20221106122137_firstname.cs  MovieDbContextModelSnapshot.cs
webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/lab1_backend/Models/: AddMovieModel.cs  AllMovies.cs  CustomLifeTime.cs  EnumGender.cs  ErrorViewModel.cs  FavoriteMovies.cs  GenreModel.cs  Genres.cs  GenresToMovies.cs  JWTSettings.cs  Movie.cs  MovieDbContext.cs  MovieGetByIdMeth.cs  MovieParameters.cs  MyPair.cs  MyUserProfile.cs  OtherParamUser.cs  PageInfo.cs  ParamUser.cs  ReviewModel.cs  UserDbContext.cs  UserShortModel.cs  WeatherForecast.cs
webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/lab1_backend/Properties/: launchSettings.json
webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/lab1_backend/Views/: _ViewImports.cshtml
webNET-Hits-backend-aspnet-project-1-labWithUseSqlLite/lab1_backend/lab1_backend/Views/Shared/: _Layout.cshtml
